src/data/md-themes/gruvbox.json (before)
{
  "name": "gruvbox-dark",
  "type": "dark",
  "tokenColors": [
    {
      "settings": {
        "background": "#1d2021",
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#458588"
      }
    },
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#928374",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant", "support.constant", "variable.arguments"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "constant.rgb-value",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#cc241d"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#b16286"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "meta.preprocessor",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.header.diff",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "string.entity",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.control.less",
      "settings": {
        "foreground": "#d79921"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "metatag.php",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "Types declaration and references",
      "scope": [
        "meta.type.name",
        "meta.return.type",
        "meta.return-type",
        "meta.cast",
        "meta.type.annotation",
        "support.type",
        "storage.type.cs",
        "variable.class"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["variable.this", "support.variable"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "Function declarations",
      "scope": ["storage.type.function", "entity.function", "entity.name.function.static"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.name.function.function-call",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.builtin",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },
    {
      "name": "variables",
      "scope": [
        "meta.parameter.type.variable",
        "variable.parameter",
        "variable.name",
        "variable.other",
        "variable",
        "string.constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": "prototype",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "storage.type.class",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": ["punctuation"],
      "settings": {
        "foreground": "#a89984"
      }
    },
    {
      "scope": "punctuation.quoted",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Python function",
      "scope": ["meta.function.python", "entity.name.function.python"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "Python Function and Class definition keywords",
      "scope": [
        "storage.type.function.python",
        "storage.modifier.declaration",
        "storage.type.class.python"
      ],
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "Python Function Call",
      "scope": "meta.function-call.generic",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "Python Function Arguments",
      "scope": "meta.function-call.arguments",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },
    {
      "name": "Python Function decorator",
      "scope": "entity.name.function.decorator",
      "settings": {
        "foreground": "#fabd2f",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Python ALL CAPS",
      "scope": "constant.other.caps",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "punctuation.definition.logical-expression",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.inperpolated.dollar.shell",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": ["string.interpolated.dollar.shell", "string.interpolated.backtick.shell"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.control.directive",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.C99",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "C# functions & namespace",
      "scope": ["meta.function.cs", "entity.name.function.cs", "entity.name.type.namespace.cs"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "C# Variables",
      "scope": [
        "keyword.other.using.cs",
        "entity.name.variable.field.cs",
        "entity.name.variable.local.cs",
        "variable.other.readwrite.cs"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "C# This",
      "scope": ["keyword.other.this.cs", "keyword.other.base.cs"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "meta.scope.prerequisites",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": "entity.name.function.target",
      "settings": {
        "foreground": "#b8bb26",
        "fontStyle": "bold"
      }
    },
    {
      "name": "coloring of the Java import and package identifiers",
      "scope": ["storage.modifier.import.java", "storage.modifier.package.java"],
      "settings": {
        "foreground": "#bdae93"
      }
    },
    {
      "scope": ["keyword.other.import.java", "keyword.other.package.java"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "storage.type.java",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": "storage.type.annotation",
      "settings": {
        "foreground": "#83a598",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.other.documentation.javadoc",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "comment.block.javadoc variable.parameter.java",
      "settings": {
        "foreground": "#b8bb26",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["source.java variable.other.object", "source.java variable.other.definition.java"],
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "name": "Lisp optional function parameters",
      "scope": "meta.function-parameters.lisp",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#928374",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#d65d0e"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.punctuation.quote.beginning",
      "settings": {
        "foreground": "#98971a"
      }
    },
    {
      "scope": "markup.punctuation.list.beginning",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code.block"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "string.quoted.double.json",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "JSON Level 0",
      "scope": ["source.json meta.structure.dictionary.json support.type.property-name.json"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "JSON Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "JSON Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "name": "JSON Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "entity.other.attribute-name.css",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "source.css meta.selector",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "entity.other.attribute-name.class",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": [
        "source.css support.function.transform",
        "source.css support.function.timing-function",
        "source.css support.function.misc"
      ],
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "CSS property value",
      "scope": [
        "support.property-value",
        "constant.rgb-value",
        "support.property-value.scss",
        "constant.rgb-value.scss"
      ],
      "settings": {
        "foreground": "#d65d0e"
      }
    },
    {
      "scope": ["entity.name.tag.css"],
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": ["punctuation.definition.tag"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["text.html entity.name.tag", "text.html punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["source.js variable.language"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": ["source.ts variable.language"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": ["source.go storage.type"],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["source.go entity.name.import"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": ["source.go keyword.package", "source.go keyword.import"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["source.go keyword.interface", "source.go keyword.struct"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["source.go entity.name.type"],
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": ["source.go entity.name.function"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": ["keyword.control.cucumber.table"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "ReasonML String",
      "scope": ["source.reason string.double", "source.reason string.regexp"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "ReasonML equals sign",
      "scope": ["source.reason keyword.control.less"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "ReasonML variable",
      "scope": ["source.reason entity.name.function"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "ReasonML property",
      "scope": ["source.reason support.property-value", "source.reason entity.name.filename"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "name": "Powershell member",
      "scope": ["source.powershell variable.other.member.powershell"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "name": "Powershell function",
      "scope": ["source.powershell support.function.powershell"],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "Powershell function attribute",
      "scope": ["source.powershell support.function.attribute.powershell"],
      "settings": {
        "foreground": "#bdae93"
      }
    },
    {
      "name": "Powershell hashtable member",
      "scope": [
        "source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell"
      ],
      "settings": {
        "foreground": "#fe8019"
      }
    }
  ],
  "colors": {
    "focusBorder": "#3c3836",
    "foreground": "#ebdbb2",
    "widget.shadow": "#1d202130",
    "selection.background": "#689d6a80",
    "errorForeground": "#fb4934",
    "button.background": "#45858880",
    "button.foreground": "#ebdbb2",
    "button.hoverBackground": "#45858860",
    "dropdown.background": "#1d2021",
    "dropdown.border": "#3c3836",
    "dropdown.foreground": "#ebdbb2",
    "input.background": "#ebdbb205",
    "input.border": "#3c3836",
    "input.foreground": "#ebdbb2",
    "input.placeholderForeground": "#ebdbb260",
    "inputValidation.errorBorder": "#fb4934",
    "inputValidation.errorBackground": "#cc241d80",
    "inputValidation.infoBorder": "#83a598",
    "inputValidation.infoBackground": "#45858880",
    "inputValidation.warningBorder": "#fabd2f",
    "inputValidation.warningBackground": "#d7992180",
    "inputOption.activeBorder": "#ebdbb260",
    "scrollbar.shadow": "#1d2021",
    "scrollbarSlider.activeBackground": "#689d6a",
    "scrollbarSlider.hoverBackground": "#665c54",
    "scrollbarSlider.background": "#50494599",
    "badge.background": "#d3869b",
    "badge.foreground": "#1d2021",
    "progressBar.background": "#689d6a",
    "list.activeSelectionBackground": "#3c383680",
    "list.activeSelectionForeground": "#8ec07c",
    "list.hoverBackground": "#3c383680",
    "list.hoverForeground": "#d5c4a1",
    "list.focusBackground": "#3c3836",
    "list.focusForeground": "#ebdbb2",
    "list.inactiveSelectionForeground": "#689d6a",
    "list.inactiveSelectionBackground": "#3c383680",
    "list.dropBackground": "#3c3836",
    "list.highlightForeground": "#689d6a",
    "sideBar.background": "#1d2021",
    "sideBar.foreground": "#d5c4a1",
    "sideBar.border": "#3c3836",
    "sideBarTitle.foreground": "#ebdbb2",
    "sideBarSectionHeader.background": "#1d202100",
    "sideBarSectionHeader.foreground": "#ebdbb2",
    "activityBar.background": "#1d2021",
    "activityBar.dropBackground": "#1d2021",
    "activityBar.foreground": "#ebdbb2",
    "activityBar.border": "#3c3836",
    "activityBarBadge.background": "#458588",
    "activityBarBadge.foreground": "#ebdbb2",
    "editorGroup.background": "#3c3836",
    "editorGroup.border": "#3c3836",
    "editorGroup.dropBackground": "#3c383660",
    "editorGroupHeader.noTabsBackground": "#3c3836",
    "editorGroupHeader.tabsBackground": "#1d2021",
    "editorGroupHeader.tabsBorder": "#3c3836",
    "tab.border": "#1d202100",
    "tab.activeBorder": "#689d6a",
    "tab.activeBackground": "#32302f",
    "tab.activeForeground": "#ebdbb2",
    "tab.inactiveForeground": "#a89984",
    "tab.inactiveBackground": "#1d2021",
    "tab.unfocusedActiveForeground": "#a89984",
    "tab.unfocusedActiveBorder": "#1d202100",
    "tab.unfocusedInactiveForeground": "#928374",
    "editor.background": "#1d2021",
    "editor.foreground": "#ebdbb2",
    "editorLineNumber.foreground": "#665c54",
    "editorCursor.foreground": "#ebdbb2",
    "editor.selectionBackground": "#689d6a40",
    "editor.selectionHighlightBackground": "#fabd2f40",
    "editor.hoverHighlightBackground": "#689d6a50",
    "editorLink.activeForeground": "#ebdbb2",
    "editor.findMatchBackground": "#83a59870",
    "editor.findMatchHighlightBackground": "#fe801930",
    "editor.findRangeHighlightBackground": "#83a59870",
    "editor.lineHighlightBackground": "#3c383660",
    "editor.lineHighlightBorder": "#3c383600",
    "editorWhitespace.foreground": "#a8998420",
    "editorIndentGuide.background": "#a8998420",
    "editorIndentGuide.activeBackground": "#a8998450",
    "editorRuler.foreground": "#a8998440",
    "editorCodeLens.foreground": "#a8998490",
    "editorBracketMatch.border": "#1d202100",
    "editorBracketMatch.background": "#92837480",
    "editorHoverWidget.background": "#1d2021",
    "editorHoverWidget.border": "#3c3836",
    "editorOverviewRuler.border": "#1d202100",
    "editorOverviewRuler.findMatchForeground": "#bdae93",
    "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
    "editorOverviewRuler.selectionHighlightForeground": "#665c54",
    "editorOverviewRuler.wordHighlightForeground": "#665c54",
    "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
    "editorOverviewRuler.modifiedForeground": "#83a598",
    "editorOverviewRuler.addedForeground": "#83a598",
    "editorOverviewRuler.deletedForeground": "#83a598",
    "editorOverviewRuler.errorForeground": "#fb4934",
    "editorOverviewRuler.warningForeground": "#d79921",
    "editorOverviewRuler.infoForeground": "#d3869b",
    "editorGutter.background": "#1d202100",
    "editorGutter.modifiedBackground": "#83a598",
    "editorGutter.addedBackground": "#b8bb26",
    "editorGutter.deletedBackground": "#fb4934",
    "editorError.foreground": "#cc241d",
    "editorWarning.foreground": "#d79921",
    "editorInfo.foreground": "#458588",
    "editorBracketHighlight.foreground1": "#b16286",
    "editorBracketHighlight.foreground2": "#458588",
    "editorBracketHighlight.foreground3": "#689d6a",
    "editorBracketHighlight.foreground4": "#98971a",
    "editorBracketHighlight.foreground5": "#d79921",
    "editorBracketHighlight.foreground6": "#d65d0e",
    "editorBracketHighlight.unexpectedBracket.foreground": "#cc241d",
    "diffEditor.insertedTextBackground": "#b8bb2630",
    "diffEditor.removedTextBackground": "#fb493430",
    "editorWidget.background": "#1d2021",
    "editorWidget.border": "#3c3836",
    "editorSuggestWidget.background": "#1d2021",
    "editorSuggestWidget.foreground": "#ebdbb2",
    "editorSuggestWidget.highlightForeground": "#689d6a",
    "editorSuggestWidget.selectedBackground": "#3c383660",
    "editorSuggestWidget.border": "#3c3836",
    "peekView.border": "#3c3836",
    "peekViewEditor.background": "#3c383650",
    "peekViewEditorGutter.background": "#3c383650",
    "peekViewEditor.matchHighlightBackground": "",
    "peekViewResult.background": "#3c383650",
    "peekViewResult.fileForeground": "#ebdbb2",
    "peekViewResult.matchHighlightBackground": "#8ec07c30",
    "peekViewResult.selectionBackground": "#8ec07c30",
    "peekViewResult.selectionForeground": "#8ec07c30",
    "peekViewTitle.background": "#3c383650",
    "peekViewTitleDescription.foreground": "#bdae93",
    "peekViewTitleLabel.foreground": "#ebdbb2",
    "merge.currentHeaderBackground": "#45858840",
    "merge.currentContentBackground": "#45858820",
    "merge.incomingHeaderBackground": "#689d6a40",
    "merge.incomingContentBackground": "#689d6a20",
    "merge.border": "#1d202100",
    "editorOverviewRuler.currentContentForeground": "#458588",
    "editorOverviewRuler.incomingContentForeground": "#689d6a",
    "editorOverviewRuler.commonContentForeground": "#928374",
    "panel.border": "#3c3836",
    "panelTitle.activeForeground": "#ebdbb2",
    "statusBar.background": "#1d2021",
    "statusBar.border": "#3c3836",
    "statusBar.foreground": "#ebdbb2",
    "statusBar.debuggingBackground": "#fe8019",
    "statusBar.debuggingForeground": "#1d2021",
    "statusBar.debuggingBorder": "#1d202100",
    "statusBar.noFolderBackground": "#1d2021",
    "statusBar.noFolderBorder": "#1d202100",
    "statusBar.prominentBackground": "#689d6a",
    "statusBar.prominentHoverBackground": "#689d6a70",
    "terminal.ansiBlack": "#3c3836",
    "terminal.ansiBrightBlack": "#928374",
    "terminal.ansiRed": "#cc241d",
    "terminal.ansiBrightRed": "#fb4934",
    "terminal.ansiGreen": "#98971a",
    "terminal.ansiBrightGreen": "#b8bb26",
    "terminal.ansiYellow": "#d79921",
    "terminal.ansiBrightYellow": "#fabd2f",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlue": "#83a598",
    "terminal.ansiMagenta": "#b16286",
    "terminal.ansiBrightMagenta": "#d3869b",
    "terminal.ansiCyan": "#689d6a",
    "terminal.ansiBrightCyan": "#8ec07c",
    "terminal.ansiWhite": "#a89984",
    "terminal.ansiBrightWhite": "#ebdbb2",
    "terminal.foreground": "#ebdbb2",
    "terminal.background": "#1d2021",
    "titleBar.activeBackground": "#1d2021",
    "titleBar.activeForeground": "#ebdbb2",
    "titleBar.inactiveBackground": "#1d2021",
    "gitDecoration.modifiedResourceForeground": "#d79921",
    "gitDecoration.deletedResourceForeground": "#cc241d",
    "gitDecoration.untrackedResourceForeground": "#98971a",
    "gitDecoration.ignoredResourceForeground": "#7c6f64",
    "gitDecoration.conflictingResourceForeground": "#b16286",
    "menu.border": "#3c3836",
    "notification.background": "#1d2021",
    "notification.foreground": "#ebdbb2",
    "notification.buttonBackground": "#665c54",
    "notification.buttonHoverBackground": "#665c5450",
    "notification.buttonForeground": "#ebdbb2",
    "notification.infoBackground": "#83a598",
    "notification.infoForeground": "#1d2021",
    "notification.warningBackground": "#fabd2f",
    "notification.warningForeground": "#1d2021",
    "notification.errorBackground": "#fb4934",
    "notification.errorForeground": "#1d2021",
    "extensionButton.prominentBackground": "#b8bb2680",
    "extensionButton.prominentHoverBackground": "#b8bb2630",
    "textLink.foreground": "#83a598",
    "textLink.activeForeground": "#458588",
    "debugToolBar.background": "#1d2021"
  }
}

src/data/md-themes/gruvbox.json (after)
{
  "name": "gruvbox-dark",
  "type": "dark",
  "tokenColors": [
    {
      "settings": {
        "background": "#1d2021",
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#458588"
      }
    },
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#928374",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant", "support.constant", "variable.arguments"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "constant.rgb-value",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#cc241d"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#b16286"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "meta.preprocessor",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.header.diff",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "string.entity",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.control.less",
      "settings": {
        "foreground": "#d79921"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "metatag.php",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "Types declaration and references",
      "scope": [
        "meta.type.name",
        "meta.return.type",
        "meta.return-type",
        "meta.cast",
        "meta.type.annotation",
        "support.type",
        "storage.type.cs",
        "variable.class"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["variable.this", "support.variable"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "Function declarations",
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.name.function.function-call",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.builtin",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },
    {
      "name": "variables",
      "scope": [
        "meta.parameter.type.variable",
        "variable.parameter",
        "variable.name",
        "variable.other",
        "variable",
        "string.constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": "prototype",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "storage.type.class",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": ["punctuation"],
      "settings": {
        "foreground": "#a89984"
      }
    },
    {
      "scope": "punctuation.quoted",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Python function",
      "scope": ["meta.function.python", "entity.name.function.python"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "Python Function and Class definition keywords",
      "scope": [
        "storage.type.function.python",
        "storage.modifier.declaration",
        "storage.type.class.python"
      ],
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "Python Function Call",
      "scope": "meta.function-call.generic",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "Python Function Arguments",
      "scope": "meta.function-call.arguments",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },
    {
      "name": "Python Function decorator",
      "scope": "entity.name.function.decorator",
      "settings": {
        "foreground": "#fabd2f",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Python ALL CAPS",
      "scope": "constant.other.caps",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "punctuation.definition.logical-expression",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.inperpolated.dollar.shell",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": [
        "string.interpolated.dollar.shell",
        "string.interpolated.backtick.shell"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.control.directive",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.C99",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "C# functions & namespace",
      "scope": [
        "meta.function.cs",
        "entity.name.function.cs",
        "entity.name.type.namespace.cs"
      ],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "C# Variables",
      "scope": [
        "keyword.other.using.cs",
        "entity.name.variable.field.cs",
        "entity.name.variable.local.cs",
        "variable.other.readwrite.cs"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "C# This",
      "scope": ["keyword.other.this.cs", "keyword.other.base.cs"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "meta.scope.prerequisites",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": "entity.name.function.target",
      "settings": {
        "foreground": "#b8bb26",
        "fontStyle": "bold"
      }
    },
    {
      "name": "coloring of the Java import and package identifiers",
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#bdae93"
      }
    },
    {
      "scope": ["keyword.other.import.java", "keyword.other.package.java"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "storage.type.java",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": "storage.type.annotation",
      "settings": {
        "foreground": "#83a598",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.other.documentation.javadoc",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "comment.block.javadoc variable.parameter.java",
      "settings": {
        "foreground": "#b8bb26",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "source.java variable.other.object",
        "source.java variable.other.definition.java"
      ],
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "name": "Lisp optional function parameters",
      "scope": "meta.function-parameters.lisp",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#928374",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#d65d0e"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "markup.punctuation.quote.beginning",
      "settings": {
        "foreground": "#98971a"
      }
    },
    {
      "scope": "markup.punctuation.list.beginning",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["markup.inline.raw", "markup.fenced_code.block"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "string.quoted.double.json",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "JSON Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "JSON Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "JSON Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "name": "JSON Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "entity.other.attribute-name.css",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "source.css meta.selector",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "entity.other.attribute-name.class",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": [
        "source.css support.function.transform",
        "source.css support.function.timing-function",
        "source.css support.function.misc"
      ],
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "CSS property value",
      "scope": [
        "support.property-value",
        "constant.rgb-value",
        "support.property-value.scss",
        "constant.rgb-value.scss"
      ],
      "settings": {
        "foreground": "#d65d0e"
      }
    },
    {
      "scope": ["entity.name.tag.css"],
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": ["punctuation.definition.tag"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["text.html entity.name.tag", "text.html punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c",
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["source.js variable.language"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": ["source.ts variable.language"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": ["source.go storage.type"],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["source.go entity.name.import"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": ["source.go keyword.package", "source.go keyword.import"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["source.go keyword.interface", "source.go keyword.struct"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": ["source.go entity.name.type"],
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": ["source.go entity.name.function"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": ["keyword.control.cucumber.table"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "ReasonML String",
      "scope": ["source.reason string.double", "source.reason string.regexp"],
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "ReasonML equals sign",
      "scope": ["source.reason keyword.control.less"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "name": "ReasonML variable",
      "scope": ["source.reason entity.name.function"],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "ReasonML property",
      "scope": [
        "source.reason support.property-value",
        "source.reason entity.name.filename"
      ],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "name": "Powershell member",
      "scope": ["source.powershell variable.other.member.powershell"],
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "name": "Powershell function",
      "scope": ["source.powershell support.function.powershell"],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "Powershell function attribute",
      "scope": ["source.powershell support.function.attribute.powershell"],
      "settings": {
        "foreground": "#bdae93"
      }
    },
    {
      "name": "Powershell hashtable member",
      "scope": [
        "source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell"
      ],
      "settings": {
        "foreground": "#fe8019"
      }
    }
  ],
  "colors": {
    "focusBorder": "#3c3836",
    "foreground": "#ebdbb2",
    "widget.shadow": "#1d202130",
    "selection.background": "#689d6a80",
    "errorForeground": "#fb4934",
    "button.background": "#45858880",
    "button.foreground": "#ebdbb2",
    "button.hoverBackground": "#45858860",
    "dropdown.background": "#1d2021",
    "dropdown.border": "#3c3836",
    "dropdown.foreground": "#ebdbb2",
    "input.background": "#ebdbb205",
    "input.border": "#3c3836",
    "input.foreground": "#ebdbb2",
    "input.placeholderForeground": "#ebdbb260",
    "inputValidation.errorBorder": "#fb4934",
    "inputValidation.errorBackground": "#cc241d80",
    "inputValidation.infoBorder": "#83a598",
    "inputValidation.infoBackground": "#45858880",
    "inputValidation.warningBorder": "#fabd2f",
    "inputValidation.warningBackground": "#d7992180",
    "inputOption.activeBorder": "#ebdbb260",
    "scrollbar.shadow": "#1d2021",
    "scrollbarSlider.activeBackground": "#689d6a",
    "scrollbarSlider.hoverBackground": "#665c54",
    "scrollbarSlider.background": "#50494599",
    "badge.background": "#d3869b",
    "badge.foreground": "#1d2021",
    "progressBar.background": "#689d6a",
    "list.activeSelectionBackground": "#3c383680",
    "list.activeSelectionForeground": "#8ec07c",
    "list.hoverBackground": "#3c383680",
    "list.hoverForeground": "#d5c4a1",
    "list.focusBackground": "#3c3836",
    "list.focusForeground": "#ebdbb2",
    "list.inactiveSelectionForeground": "#689d6a",
    "list.inactiveSelectionBackground": "#3c383680",
    "list.dropBackground": "#3c3836",
    "list.highlightForeground": "#689d6a",
    "sideBar.background": "#1d2021",
    "sideBar.foreground": "#d5c4a1",
    "sideBar.border": "#3c3836",
    "sideBarTitle.foreground": "#ebdbb2",
    "sideBarSectionHeader.background": "#1d202100",
    "sideBarSectionHeader.foreground": "#ebdbb2",
    "activityBar.background": "#1d2021",
    "activityBar.dropBackground": "#1d2021",
    "activityBar.foreground": "#ebdbb2",
    "activityBar.border": "#3c3836",
    "activityBarBadge.background": "#458588",
    "activityBarBadge.foreground": "#ebdbb2",
    "editorGroup.background": "#3c3836",
    "editorGroup.border": "#3c3836",
    "editorGroup.dropBackground": "#3c383660",
    "editorGroupHeader.noTabsBackground": "#3c3836",
    "editorGroupHeader.tabsBackground": "#1d2021",
    "editorGroupHeader.tabsBorder": "#3c3836",
    "tab.border": "#1d202100",
    "tab.activeBorder": "#689d6a",
    "tab.activeBackground": "#32302f",
    "tab.activeForeground": "#ebdbb2",
    "tab.inactiveForeground": "#a89984",
    "tab.inactiveBackground": "#1d2021",
    "tab.unfocusedActiveForeground": "#a89984",
    "tab.unfocusedActiveBorder": "#1d202100",
    "tab.unfocusedInactiveForeground": "#928374",
    "editor.background": "#1d2021",
    "editor.foreground": "#ebdbb2",
    "editorLineNumber.foreground": "#665c54",
    "editorCursor.foreground": "#ebdbb2",
    "editor.selectionBackground": "#689d6a40",
    "editor.selectionHighlightBackground": "#fabd2f40",
    "editor.hoverHighlightBackground": "#689d6a50",
    "editorLink.activeForeground": "#ebdbb2",
    "editor.findMatchBackground": "#83a59870",
    "editor.findMatchHighlightBackground": "#fe801930",
    "editor.findRangeHighlightBackground": "#83a59870",
    "editor.lineHighlightBackground": "#3c383660",
    "editor.lineHighlightBorder": "#3c383600",
    "editorWhitespace.foreground": "#a8998420",
    "editorIndentGuide.background": "#a8998420",
    "editorIndentGuide.activeBackground": "#a8998450",
    "editorRuler.foreground": "#a8998440",
    "editorCodeLens.foreground": "#a8998490",
    "editorBracketMatch.border": "#1d202100",
    "editorBracketMatch.background": "#92837480",
    "editorHoverWidget.background": "#1d2021",
    "editorHoverWidget.border": "#3c3836",
    "editorOverviewRuler.border": "#1d202100",
    "editorOverviewRuler.findMatchForeground": "#bdae93",
    "editorOverviewRuler.rangeHighlightForeground": "#bdae93",
    "editorOverviewRuler.selectionHighlightForeground": "#665c54",
    "editorOverviewRuler.wordHighlightForeground": "#665c54",
    "editorOverviewRuler.wordHighlightStrongForeground": "#665c54",
    "editorOverviewRuler.modifiedForeground": "#83a598",
    "editorOverviewRuler.addedForeground": "#83a598",
    "editorOverviewRuler.deletedForeground": "#83a598",
    "editorOverviewRuler.errorForeground": "#fb4934",
    "editorOverviewRuler.warningForeground": "#d79921",
    "editorOverviewRuler.infoForeground": "#d3869b",
    "editorGutter.background": "#1d202100",
    "editorGutter.modifiedBackground": "#83a598",
    "editorGutter.addedBackground": "#b8bb26",
    "editorGutter.deletedBackground": "#fb4934",
    "editorError.foreground": "#cc241d",
    "editorWarning.foreground": "#d79921",
    "editorInfo.foreground": "#458588",
    "editorBracketHighlight.foreground1": "#b16286",
    "editorBracketHighlight.foreground2": "#458588",
    "editorBracketHighlight.foreground3": "#689d6a",
    "editorBracketHighlight.foreground4": "#98971a",
    "editorBracketHighlight.foreground5": "#d79921",
    "editorBracketHighlight.foreground6": "#d65d0e",
    "editorBracketHighlight.unexpectedBracket.foreground": "#cc241d",
    "diffEditor.insertedTextBackground": "#b8bb2630",
    "diffEditor.removedTextBackground": "#fb493430",
    "editorWidget.background": "#1d2021",
    "editorWidget.border": "#3c3836",
    "editorSuggestWidget.background": "#1d2021",
    "editorSuggestWidget.foreground": "#ebdbb2",
    "editorSuggestWidget.highlightForeground": "#689d6a",
    "editorSuggestWidget.selectedBackground": "#3c383660",
    "editorSuggestWidget.border": "#3c3836",
    "peekView.border": "#3c3836",
    "peekViewEditor.background": "#3c383650",
    "peekViewEditorGutter.background": "#3c383650",
    "peekViewEditor.matchHighlightBackground": "",
    "peekViewResult.background": "#3c383650",
    "peekViewResult.fileForeground": "#ebdbb2",
    "peekViewResult.matchHighlightBackground": "#8ec07c30",
    "peekViewResult.selectionBackground": "#8ec07c30",
    "peekViewResult.selectionForeground": "#8ec07c30",
    "peekViewTitle.background": "#3c383650",
    "peekViewTitleDescription.foreground": "#bdae93",
    "peekViewTitleLabel.foreground": "#ebdbb2",
    "merge.currentHeaderBackground": "#45858840",
    "merge.currentContentBackground": "#45858820",
    "merge.incomingHeaderBackground": "#689d6a40",
    "merge.incomingContentBackground": "#689d6a20",
    "merge.border": "#1d202100",
    "editorOverviewRuler.currentContentForeground": "#458588",
    "editorOverviewRuler.incomingContentForeground": "#689d6a",
    "editorOverviewRuler.commonContentForeground": "#928374",
    "panel.border": "#3c3836",
    "panelTitle.activeForeground": "#ebdbb2",
    "statusBar.background": "#1d2021",
    "statusBar.border": "#3c3836",
    "statusBar.foreground": "#ebdbb2",
    "statusBar.debuggingBackground": "#fe8019",
    "statusBar.debuggingForeground": "#1d2021",
    "statusBar.debuggingBorder": "#1d202100",
    "statusBar.noFolderBackground": "#1d2021",
    "statusBar.noFolderBorder": "#1d202100",
    "statusBar.prominentBackground": "#689d6a",
    "statusBar.prominentHoverBackground": "#689d6a70",
    "terminal.ansiBlack": "#3c3836",
    "terminal.ansiBrightBlack": "#928374",
    "terminal.ansiRed": "#cc241d",
    "terminal.ansiBrightRed": "#fb4934",
    "terminal.ansiGreen": "#98971a",
    "terminal.ansiBrightGreen": "#b8bb26",
    "terminal.ansiYellow": "#d79921",
    "terminal.ansiBrightYellow": "#fabd2f",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlue": "#83a598",
    "terminal.ansiMagenta": "#b16286",
    "terminal.ansiBrightMagenta": "#d3869b",
    "terminal.ansiCyan": "#689d6a",
    "terminal.ansiBrightCyan": "#8ec07c",
    "terminal.ansiWhite": "#a89984",
    "terminal.ansiBrightWhite": "#ebdbb2",
    "terminal.foreground": "#ebdbb2",
    "terminal.background": "#1d2021",
    "titleBar.activeBackground": "#1d2021",
    "titleBar.activeForeground": "#ebdbb2",
    "titleBar.inactiveBackground": "#1d2021",
    "gitDecoration.modifiedResourceForeground": "#d79921",
    "gitDecoration.deletedResourceForeground": "#cc241d",
    "gitDecoration.untrackedResourceForeground": "#98971a",
    "gitDecoration.ignoredResourceForeground": "#7c6f64",
    "gitDecoration.conflictingResourceForeground": "#b16286",
    "menu.border": "#3c3836",
    "notification.background": "#1d2021",
    "notification.foreground": "#ebdbb2",
    "notification.buttonBackground": "#665c54",
    "notification.buttonHoverBackground": "#665c5450",
    "notification.buttonForeground": "#ebdbb2",
    "notification.infoBackground": "#83a598",
    "notification.infoForeground": "#1d2021",
    "notification.warningBackground": "#fabd2f",
    "notification.warningForeground": "#1d2021",
    "notification.errorBackground": "#fb4934",
    "notification.errorForeground": "#1d2021",
    "extensionButton.prominentBackground": "#b8bb2680",
    "extensionButton.prominentHoverBackground": "#b8bb2630",
    "textLink.foreground": "#83a598",
    "textLink.activeForeground": "#458588",
    "debugToolBar.background": "#1d2021"
  }
}

src/data/md-themes/gruvbox.json (diff)
@@ -274,7 +274,11 @@
     },
     {
       "name": "Function declarations",
-      "scope": ["storage.type.function", "entity.function", "entity.name.function.static"],
+      "scope": [
+        "storage.type.function",
+        "entity.function",
+        "entity.name.function.static"
+      ],
       "settings": {
         "foreground": "#8ec07c"
       }
@@ -424,7 +428,10 @@
       }
     },
     {
-      "scope": ["string.interpolated.dollar.shell", "string.interpolated.backtick.shell"],
+      "scope": [
+        "string.interpolated.dollar.shell",
+        "string.interpolated.backtick.shell"
+      ],
       "settings": {
         "foreground": "#8ec07c"
       }
@@ -443,7 +450,11 @@
     },
     {
       "name": "C# functions & namespace",
-      "scope": ["meta.function.cs", "entity.name.function.cs", "entity.name.type.namespace.cs"],
+      "scope": [
+        "meta.function.cs",
+        "entity.name.function.cs",
+        "entity.name.type.namespace.cs"
+      ],
       "settings": {
         "foreground": "#b8bb26"
       }
@@ -482,7 +493,10 @@
     },
     {
       "name": "coloring of the Java import and package identifiers",
-      "scope": ["storage.modifier.import.java", "storage.modifier.package.java"],
+      "scope": [
+        "storage.modifier.import.java",
+        "storage.modifier.package.java"
+      ],
       "settings": {
         "foreground": "#bdae93"
       }
@@ -520,7 +534,10 @@
       }
     },
     {
-      "scope": ["source.java variable.other.object", "source.java variable.other.definition.java"],
+      "scope": [
+        "source.java variable.other.object",
+        "source.java variable.other.definition.java"
+      ],
       "settings": {
         "foreground": "#ebdbb2"
       }
@@ -615,7 +632,9 @@
     },
     {
       "name": "JSON Level 0",
-      "scope": ["source.json meta.structure.dictionary.json support.type.property-name.json"],
+      "scope": [
+        "source.json meta.structure.dictionary.json support.type.property-name.json"
+      ],
       "settings": {
         "foreground": "#b8bb26"
       }
@@ -789,7 +808,10 @@
     },
     {
       "name": "ReasonML property",
-      "scope": ["source.reason support.property-value", "source.reason entity.name.filename"],
+      "scope": [
+        "source.reason support.property-value",
+        "source.reason entity.name.filename"
+      ],
       "settings": {
         "foreground": "#fe8019"
       }
